<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="logindatabaseModel1StoreContainer" CdmEntityContainer="logindatabaseEntities3">
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="logindatabaseModel1.Pages">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageContent" ColumnName="PageContent" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>