<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logindatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="PageTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="logindatabaseEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pages" EntityType="Self.Pages" />
  </EntityContainer>
</Schema>