<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logindatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="PageTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PageContent" Type="nvarchar(max)" />
    <Property Name="PageUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="logindatabaseModel1StoreContainer">
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>